$ python ./sof_ri_info.py --no_colors -v sof-cnl-v1.4.2.ri
Reading SOF ri image sof-cnl-v1.4.2.ri
File size 0x46000 (286720)
0x0     info: Extended Manifest not found (sig = $CPD)
0x0     CSE Manifest ($CPD)
0x58    CSS Manifest type 4
0x2000  ADSP Manifest ($AM1)
0x2034  Module Entry signature found ($AME)
0x20a8  Module Entry signature found ($AME)
Parsing finished
SOF Binary sof-cnl-v1.4.2.ri size 0x46000


  CSE Manifest ver 0x101 checksum 0x42 partition name ADSP

    ADSP.man     (CSS Manifest) type 0x4 ver 0x10000 date 2020/01/22
      Rsvd0 0x0
      Modulus size (dwords) 64
        85 00 e1 68 aa eb d2 07 ... 5a 96 28 27 19 af 43 b9 (Community key)
      Exponent size (dwords) 1
        01 00 01 00
      Signature
        4a d3 c8 3e a1 e2 19 63 ... 78 2b 91 5c 0d 7f f5 91

      Plat Fw Auth Extension name ADSP vcn 0x0 bitmap 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 svn 0x0

      Other Extension type 0x50534441 length 0x46000

    cavs0015.met (ADSP Metadata File Extension) ver 0x0 base offset 0x2000 limit offset 0x47b80
      IMR type 0x3
      Attributes
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    cavs0015     (ADSP Manifest) name ADSPFW build ver 1.4.0.1 feature mask 0x1ff image flags 0x0
      HW buffers base address 0x0 length 0x0
      Load offset 0x30000

      Module Entry
        sig                 $AME
        mod_name            BRNGUP
        uuid                2b79e4f3-4675-f649-89df-3bc194a91aeb
        type                0x21 ( loadable LL )
        hash                9d e2 3d c4 53 36 b9 26 ... f5 0b 4a 5c 04 a0 96 b1
        entry_point         0xb0038000
        cfg_offset          0
        cfg_count           0
        affinity_mask       0x3
        instance_max_count  1
        instance_stack_size 0x1
        seg_0 flags         0x1001f ( contents alloc load readonly code type=0 pages=1 )
        seg_0 v_base_addr   0xb0038000
        seg_0 file_offset   0x8000
        seg_1 flags         0x1012f ( contents alloc load readonly data type=1 pages=1 )
        seg_1 v_base_addr   0xb0039000
        seg_1 file_offset   0x9000
        seg_2 flags         0xf00 ( type=15 pages=0 )
        seg_2 v_base_addr   0x0
        seg_2 file_offset   0x0

      Module Entry
        sig                 $AME
        mod_name            BASEFW
        uuid                0e398c32-5ade-ba4b-93b1-c50432280ee4
        type                0x21 ( loadable LL )
        hash                61 73 4b 78 b1 1e 49 5a ... 11 bb fb ae af ba 31 f8
        entry_point         0xbe00c400
        cfg_offset          0
        cfg_count           0
        affinity_mask       0x3
        instance_max_count  1
        instance_stack_size 0x1
        seg_0 flags         0x23001f ( contents alloc load readonly code type=0 pages=35 )
        seg_0 v_base_addr   0xbe00c000
        seg_0 file_offset   0xa000
        seg_1 flags         0x19012f ( contents alloc load readonly data type=1 pages=25 )
        seg_1 v_base_addr   0xbe02f000
        seg_1 file_offset   0x2d000
        seg_2 flags         0xb80202 ( alloc type=2 pages=184 )
        seg_2 v_base_addr   0xbe048000
        seg_2 file_offset   0x0
