$ python ./sof_ri_info.py --no_colors --headers sof-cnl.ri
SOF Binary sof-cnl.ri size 0x5b000


  CSE Manifest ver 0x101 checksum 0xf1 partition name ADSP

    ADSP.man (CSS Manifest) type 0x4 ver 0x10000 date 2020/07/16
      Rsvd0 0x0
      Modulus size (dwords) 64
        85 00 e1 68 aa eb d2 07 ... 5a 96 28 27 19 af 43 b9 (Community key)
      Exponent size (dwords) 1
        01 00 01 00
      Signature
        86 67 47 b1 d5 00 7a e9 ... f5 30 10 9c 56 16 f1 90

      Plat Fw Auth Extension name ADSP vcn 0x0 bitmap 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 svn 0x0

      Other Extension type 0x50534441 length 0x5b000

    cavs0015.met (ADSP Metadata File Extension) ver 0x0 base offset 0x2000 limit offset 0x5cb80
      IMR type 0x3
      Attributes
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    cavs0015

  cavs0015 (ADSP Manifest) name ADSPFW build ver 1.5.0.1 feature mask 0x1ff image flags 0x0
    HW buffers base address 0x0 length 0x0
    Load offset 0x30000

Intel Cannonlake
  imr                                 0xb0000000 (8192 + 136579200  0.01% used)
    BRNGUP.text                         0xb0038000 (4096)
    BRNGUP.rodata                       0xb0039000 (4096)
  l2 hpsram                           0xbe000000 (999424 + 2146304  31.77% used)
    BASEFW.text                         0xbe00c000 (184320)
    BASEFW.rodata                       0xbe039000 (147456)
    BASEFW.bss                          0xbe05d000 (667648)
  l2 lpsram                           0xbe800000 (65536)
