$ python ./sof_ri_info.py --no_colors -v sof-cnl.ri
Reading SOF ri image sof-cnl.ri
File size 0x5b000 (372736)
0x0     Looking for Extended Manifest
0x0     info: Extended Manifest not found (sig = $CPD)
0x0     Looking for CSE Manifest
0x0     CSE Manifest ($CPD)
0x8     # of entries 3
0x10    Looking for CSE Manifest entry
0x28    CSE Entry name ADSP.man length 888
0x58    Parsing CSS Manifest
0x58    CSS Manifest type 4
0x58    Parsing CSS Manifest type 4
0x2dc   Parsing CSS Manifest extensions end 0x3d0
0x2e0   Reading extension type 0xf
0x350   Reading extension type 0x50534441
0x28    Looking for CSE Manifest entry
0x40    CSE Entry name cavs0015.met length 96
0x40    Looking for CSE Manifest entry
0x58    CSE Entry name cavs0015 length 371584
0x2000  ADSP Manifest ($AM1)
0x2034  Module Entry signature found ($AME)
0x20a8  Module Entry signature found ($AME)
Parsing finished
SOF Binary sof-cnl.ri size 0x5b000


  CSE Manifest ver 0x101 checksum 0xf1 partition name ADSP

    ADSP.man (CSS Manifest) type 0x4 ver 0x10000 date 2020/07/16
      Rsvd0 0x0
      Modulus size (dwords) 64
        85 00 e1 68 aa eb d2 07 ... 5a 96 28 27 19 af 43 b9 (Community key)
      Exponent size (dwords) 1
        01 00 01 00
      Signature
        86 67 47 b1 d5 00 7a e9 ... f5 30 10 9c 56 16 f1 90

      Plat Fw Auth Extension name ADSP vcn 0x0 bitmap 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 svn 0x0

      Other Extension type 0x50534441 length 0x5b000

    cavs0015.met (ADSP Metadata File Extension) ver 0x0 base offset 0x2000 limit offset 0x5cb80
      IMR type 0x3
      Attributes
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

    cavs0015

  cavs0015 (ADSP Manifest) name ADSPFW build ver 1.5.0.1 feature mask 0x1ff image flags 0x0
    HW buffers base address 0x0 length 0x0
    Load offset 0x30000

    BRNGUP    2b79e4f3-4675-f649-89df-3bc194a91aeb
      entry point 0xb0038000 type 0x21 ( loadable LL )
      cfg offset 0 count 0 affinity 0x3 instance max count 1 stack size 0x1
      .text   0xb0038000 file offset 0x8000 flags 0x1001f ( contents alloc load readonly code type=0 pages=1 )
      .rodata 0xb0039000 file offset 0x9000 flags 0x1012f ( contents alloc load readonly data type=1 pages=1 )
      .bss    0x0 file offset 0x0 flags 0xf00 ( type=15 pages=0 )

    BASEFW    0e398c32-5ade-ba4b-93b1-c50432280ee4
      entry point 0xbe00c400 type 0x21 ( loadable LL )
      cfg offset 0 count 0 affinity 0x3 instance max count 1 stack size 0x1
      .text   0xbe00c000 file offset 0xa000 flags 0x2d001f ( contents alloc load readonly code type=0 pages=45 )
      .rodata 0xbe039000 file offset 0x37000 flags 0x24012f ( contents alloc load readonly data type=1 pages=36 )
      .bss    0xbe05d000 file offset 0x0 flags 0xa30202 ( alloc type=2 pages=163 )

Intel Cannonlake
  imr                                 0xb0000000 (8192 + 136579200  0.01% used)
    BRNGUP.text                         0xb0038000 (4096)
    BRNGUP.rodata                       0xb0039000 (4096)
  l2 hpsram                           0xbe000000 (999424 + 2146304  31.77% used)
    BASEFW.text                         0xbe00c000 (184320)
    BASEFW.rodata                       0xbe039000 (147456)
    BASEFW.bss                          0xbe05d000 (667648)
  l2 lpsram                           0xbe800000 (65536)
